DB_HOST=localhost
DB_USER=securevote_user
DB_PASSWORD=securevote_password123
DB_NAME=securevote
DB_PORT=3306
PORT=3000
JWT_SECRET=53bbab605320eff67ccdd5f719c98f3a5e0645835e069b58d572a15e3082afb7

PORT=3000
NODE_ENV=development
